.altrareferences
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  --content-max: 1208px
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative

  .altra-bottom
    bottom: -2px

  &--container
    padding-top: 56px
    padding-bottom: 144px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      padding-top: 72px
      padding-bottom: 72px

    & .content-wrapper
      padding-left: 24px
      padding-right: 24px
      font-family: 'Gill Sans'
      font-size: 18px
      line-height: 150%
      display: flex
      flex-direction: column
      align-items: center
      @media screen and (max-width: 768px)
        padding-left: 18px
        padding-right: 18px     

      & .introduction
        margin-top: 24px
        max-width: calc(var(--content-max) / 2)
        margin-bottom: 144px
        @media all and (max-width: 992px)
          margin-bottom: 0 !important

      & .references
        max-width: 888px
        display: grid
        grid-template-columns: repeat(5, 1fr)
        @media screen and (max-width: 1023px)
          grid-template-columns: repeat(3, 1fr)
        @media screen and (max-width: 768px)
          display: flex
          flex-direction: column

        & .spacer
          grid-column-end: span 1
        & .reference
          grid-column-end: span 1
          width: 180px
          height: 146px         
          position: relative
          transform: scale(1)
          transition-property: transform, color
          transition-duration: 400ms
          transition-timing-function: ease-in-out
          &:hover
            color: $color-red
            transform: scale(1.5)
          & .identification
            width: 270px
            font-size: 24px
            font-weight: 600
            line-height: 125%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

      & .postface
        margin-top: 144px
        max-width: calc(var(--content-max) / 2)
        margin-bottom: 24px
  
  & .background-pattern
    z-index: -25
    width: var(--lame-width)
    height: calc(100% + var(--offset))
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    clip-path: polygon(0 calc(var(--offset)), 100% 0, 100% calc(100% - var(--offset)), 0 100%)
    & .pattern-box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and (max-width: 1023px)
        display: none

  &-background
    top: -200px
    max-width: 1342px
    height: 1342px
    width: 1342px
    left: -227px

    @media all and (max-width: 992px)
      top: 0
      max-width: 1842px
      height: 1842px
      width: 1842px
      left: -650px

  &-svg
    top: -200px
    max-width: 1342px
    height: 1342px
    width: 1342px
    left: -227px
    position: absolute

