.altraheroblade
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative

  &--container
    padding-top: 218px
    padding-bottom: 84px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      padding-top: 192px
      padding-bottom: 64px
    
    & .content-wrapper
      width: 1900px
      --padding-left: 126px
      --padding-right: 24px
      font-family: 'Gill Sans'
      @media screen and (max-width: 1199px)
        --padding-left: 36px
      @media screen and (max-width: 768px)
        --padding-left: 24px

      & .heading-wrapper
        display: inline-block
        padding-bottom: 12px
        

        & .heading
          padding-left: var(--padding-left)
          padding-right: var(--padding-right)
          font-family: 'Gill Sans Light'
          font-size: 62px
          line-height: 110%
          letter-spacing: 0.04em
          transition: all 400ms ease-out

          br
            display: none
          @media screen and (max-width: 768px)
            font-size: 48px

      & .introduction
        margin-top: 48px
        padding-left: var(--padding-left)
        padding-right: var(--padding-right)
        max-width: calc(641px + var(--padding-left) + var(--padding-right))
        font-size: 26px
        font-weight: 600
        transition: all 400ms ease-in
        @media screen and (max-width: 768px)
          font-size: 22px

      & .content
        padding-left: var(--padding-left)
        padding-right: var(--padding-right)
        max-width: calc(665px + var(--padding-left) + var(--padding-right))
        font-size: 18px
        transition: all 400ms ease-in
        @media screen and (max-width: 768px)
          font-size: 16px

  .start-point
    max-width: 100%
    height: 1px
    background-color: #B81734
    bottom: -1px