.altrasimpletext
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  --content-max: 1208px
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative

  &--container
    padding-top: 84px
    padding-bottom: 112px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      padding-top: 64px
      padding-bottom: 64px        

    & .content-wrapper
      max-width: var(--content-max)
      padding-left: 24px
      padding-right: 24px
      font-family: 'Gill Sans'
      font-size: 18px
      line-height: 150%
      display: flex
      flex-direction: column
      align-items: center
      @media screen and (max-width: 768px)
        padding-left: 16px
        padding-right: 16px

      .heading 
        .heading-h2-before, .heading-h2-after
          position: absolute
          width: calc(var(--content-max) / 2 - 50% - var(--spacing))
          height: 1px
          top: 50%
          background-color: #B81734

        .heading-h2-before
          left: calc(100% + var(--spacing))

        .heading-h2-after
          right: calc(100% + var(--spacing))
        

      & p
        margin: 0
        padding: 0

      & .preface,
      & .postface
        margin-top: 44px
        @media screen and (max-width: 768px)
          margin-top: 32px
      & .preface
        max-width: 720px
      & .postface
        max-width: 640px

      & .introduction
        margin-top: 52px
        max-width: 650px
        font-family: 'Gill Sans Light'
        font-size: 38px
        line-height: 125%
        @media screen and (max-width: 768px)
          margin-top: 36px
          font-size: 28px

      & .lines
        margin-top: 36px
        max-width: 620px
        @media screen and (max-width: 768px)
          margin-top: 24px

        & .line
          padding-top: 48px
          font-size: 20px
          line-height: 140%
          position: relative
          
          & p
            padding-bottom: 8px

  & .background-pattern
    z-index: -25
    width: var(--lame-width)
    height: calc(100% + var(--offset))
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    clip-path: polygon(0 calc(var(--offset)), 100% 0, 100% calc(100% - var(--offset)), 0 100%)
    & .pattern-box
      width: 100vw
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and (max-width: 768px)
        display: none
      &::before
        content: ''
        width: 33%
        height: 982px
        background-image: url('../img/altra-half-rosace.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 54%
        left: -6%
        transform: translateY(-50%) scaleX(-1) rotate(-180deg)
      &::after
        content: ''
        width: 33%
        height: 982px
        background-image: url('../img/altra-half-rosace.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 46%
        right: -5%
        transform: translateY(-50%) rotate(-180deg)

