.page-altra
  header
    background: $color-dark-blue

  .footer-block
    display: none

  .altra-section .footer-block  
    display: block

.altra
  &-sidebar
    top: 99px
    padding-top: 50px
    width: 350px
    color: #fff
    background: $color-dark-blue

  &-primary
    margin-left: 350px
