.altrathumbnails
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  --content-max: 1208px
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative
  
  .altra-bottom 
    bottom: -2px

  &--container
    padding-top: 144px
    padding-bottom: 222px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      padding-top: 84px
      padding-bottom: 96px     

    & .content-wrapper
      padding-left: 16px
      padding-right: 16px
      display: flex
      flex-direction: column
      align-items: center

      & .preface
        margin-top: 32px
        max-width: calc(var(--content-max) * 3 / 4)
        font-family: 'Gill Sans'
        font-size: 18px
        line-height: 150%

      & .thumbnails
        margin-top: 48px
        display: flex
        gap: 32px
        align-items: start
        gap: 32px
        max-width: 1188px
        @media screen and (max-width: 1199px)
          grid-template-columns: repeat(2, 1fr)
        @media screen and (max-width: 768px)
          grid-template-columns: 1fr
        & article:hover
          cursor: help

        & .thumbnail
          --anim-duration: 450ms
          background-color: $color-dark-blue
          display: flex
          flex-direction: column
          position: relative
          & .image-wrapper
            height: 230px
            & img
              width: 380px
              height: 100%
              object-fit: cover
          & .title-wrapper
            min-height: 139px
            padding-left: 27px
            padding-right: 70px
            display: flex
            align-items: center
            position: relative         
            & .title
              margin: 0
              padding-top: 8px
              font-family: 'Gill Sans'
              font-size: 30px
              line-height: 110%
              letter-spacing: 0.04em
            & .arrow
              width: 32px
              height: 32px
              position: absolute
              top: 50%
              right: 20px
              transform: translateY(-50%) scaleY(1)
              transition: transform var(--anim-duration) ease-in-out
          &:hover .arrow
            transform: translateY(-50%) scaleY(-1)
          &:hover > .dropdown
            transform: scaleY(1)
            max-height: 9999px
            transition: transform var(--anim-duration) ease-in-out, max-height var(--anim-duration) ease-in-out


          & .dropdown
            padding-bottom: 24px
            margin-top: -24px
            max-height: 0
            top: 100%
            left: 0
            z-index: 50
            font-family: 'Gill Sans'
            font-size: 18px
            transform-origin: top
            transform: scaleY(0)
            transition: transform var(--anim-duration) ease-in-out, max-height var(--anim-duration) ease-in-out
            & .text
              padding-left: 27px
              padding-right: 24px
              line-height: 125%
              letter-spacing: 0.04em
              background-color: $color-dark-blue
            & .list
              padding-left: 44px
              padding-right: 27px
              list-style-image: url('../img/list-disk-marker.svg')
              list-style-position: outside
              & .item
                margin-top: 16px
                padding-left: 8px

  & .background-pattern
    z-index: -25
    width: var(--lame-width)
    height: calc(100% + var(--offset))
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    clip-path: polygon(0 calc(var(--offset)), 100% 0, 100% calc(100% - var(--offset)), 0 100%)
    & .pattern-box
      width: 100%
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @media screen and (max-width: 768px)
        display: none
      &::before
        content: ''
        width: 100%
        height: 100%
        background-image: url('../img/altra-bottom-rosace.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        position: absolute
        top: 60%
        left: 50%
        transform: translateX(-50%)
