.altraphoto
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative
  z-index: 99

  &--container
    padding-bottom: 64px
    display: flex
    justify-content: center

    & .content-wrapper
      --img-width: 556px
      --offset-img: calc(var(--tan) * var(--img-width))
      --img-height: 723px
      --text-width: 588px
      padding-left: 24px
      padding-right: 24px
      font-family: 'Gill Sans'
      font-size: 18px
      line-height: 150%
      display: grid
      column-gap: 64px
      @media screen and (max-width: 1023px)
        padding-left: 16px
        padding-right: 16px
        display: flex
        flex-direction: column
        align-items: center
      &.image-left
        grid-template-columns: var(--img-width) 1fr
        padding-top: 72px
        @media screen and (max-width: 1023px)
          padding-top: 32px
      &.image-right
        grid-template-columns: 1fr var(--img-width)
        padding-top: 0
        @media screen and (max-width: 1023px)
          padding-top: 32px
      & p
        margin: 0
        padding: 0

      & .image-content
        max-width: var(--img-width)
        max-height: var(--img-height)
        clip-path: polygon(0 calc(var(--offset-img)), 100% 0, 100% calc(100% - var(--offset-img)), 0 100%)
        @media screen and (max-width: 768px)
          // clip-path: none
          --img-width: 480px
          --offset-img: calc(var(--tan) * var(--img-width))
        & img
          width: 100%
          height: 100%
          object-fit: cover
        &.image-right
          grid-row: 1
          grid-column: 2

      & .text-content
        max-width: var(--text-width)
        overflow: hidden
        display: flex
        flex-direction: column
        align-items: center
        &.image-left
          padding-top: 0
          padding-bottom: calc(1.5 * var(--offset-img))
          @media screen and (max-width: 1023px)
            padding-bottom: 0
        &.image-right
          grid-row: 1
          grid-column: 1
          padding-top: calc(1.5 * var(--offset-img))
          padding-bottom: 0
          @media screen and (max-width: 1023px)
            padding-top: 0

        & .heading
          font-size: 48px
          @media screen and (max-width: 1023px)
            margin-top: 28px
          &::before,
          &::after 
            width: calc(var(--text-width) / 2 - 50%)
          &.new
            color: $color-red     

        & .description
          & p
            margin-top: 24px

        & .actions
          margin-top: 36px
          display: flex
          flex-direction: column
          row-gap: 18px

          & .introduction
            font-weight: 600

          & .action
            --icon-side: 37px
            padding-left: 12px
            padding-right: 48px
            display: grid
            grid-template-columns: var(--icon-side) auto
            column-gap: 20px
            &:hover .icon-blue
              opacity: 0
            &:hover .label
              color: $color-red

            & .icons
              margin: auto
              width: var(--icon-side)
              height: var(--icon-side)
              position: relative
              & .icon-blue,
              & .icon-red
                position: absolute

            & .label
              padding-top: 8px
              margin-bottom: 0
              text-decoration: underline

        & .buttons
          margin-top: 46px
          display: flex
          flex-direction: column
          row-gap: 28px

          .btn-1
            .altra-button.blue
              background-color: #223E5E

              &:hover
                background-color: #B81734
                border-color: #B81734
              

      & .post-content
        grid-column: 1 / 3
        display: flex
        flex-direction: column
        align-items: center

        & .postface
          margin-top: 24px
          max-width: 800px

        & .button
          margin-top: 38px
