.altrajolitext
  --angle: 5.59deg
  --tan: calc(tan(var(--angle)))
  --lame-width: 3840px
  --offset: calc(var(--tan) * var(--lame-width))
  --half-offset: calc(var(--offset) / 2)
  max-width: var(--lame-width)
  margin: 0 auto
  position: relative
  z-index: 99

  &--container
    padding: 84px 24px
    display: flex
    justify-content: center
    @media screen and (max-width: 768px)
      padding: 32px 18px

    & .content-wrapper
      max-width: 806px
      padding: 84px 72px
      font-family: 'Gill Sans'
      font-size: 18px
      line-height: 150%
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      @media screen and (max-width: 768px)
        padding: 56px 24px
      &::before
        z-index: -25
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #FFF
        opacity: 0.9
        transform: skewY(calc(-1 * var(--angle)))
      &::after
        --offset-line: 13px
        z-index: -20
        content: ''
        width: calc(100% - 2 * var(--offset-line))
        height: calc(100% - 2 * var(--offset-line))
        position: absolute
        top: var(--offset-line)
        left: var(--offset-line)
        border: 1px solid $color-red
        transform: skewY(calc(-1 * var(--angle)))
      & p
        margin: 0

      & .heading
        max-width: 562px
        font-family: 'Prata'
        font-size: 48px
        line-height: 125%
        letter-spacing: 0.04em
        @media screen and (max-width: 768px)
          font-size: 42px
         

      & .preface
        margin-top: 18px
        max-width: 632px
        & p
          margin-top: 18px

      & .introduction
        margin-top: 36px
        font-family: 'Gill Sans Light'
        font-size: 34px
        line-height: 130%
        @media screen and (max-width: 768px)
          font-size: 28px
        & em
          color: $color-red

      & .lines
        margin-top: 36px
        max-width: 620px
        @media screen and (max-width: 768px)
          margin-top: 24px

        & .line
          padding-top: 48px
          font-size: 20px
          line-height: 140%
          position: relative
          margin-bottom: 15px
          .altra--services-item-icone
            width: 27px
            height: 41px
            position: absolute
            top: 0px
            left: 50%
            transform: translateX(-50%)

            &-2, &-3 
              opacity: 0
         
          & .step
            font-weight: 600
            color: $color-red

          & .title
            padding-bottom: 18px
            font-family: 'Gill Sans Light'
            font-size: 34px
            line-height: 110%
            margin-top: 10px
            margin-bottom: 10px

          & .text p
            padding-bottom: 8px

.page-services-et-industries
  .altrajolitext  
    .altra-top
      display: none