.expertises-block
  background: #f7f8f9
  transform: rotate(-5.5deg)
  width: 400vw
  margin-left: -150vw
  padding-top: 130px
  margin-top: 120px
  margin-bottom: 120px
  overflow: hidden
  &:before  
    content: ''
    width: 1192px
    height: 1047px
    background: url('../img/background-group.svg')
    background-size: contain
    position: absolute
    background-position: center
    top: -20px
    right: 164vw
    z-index: 10
    display: none
  &-bk-pin 
    width: 1192px
    height: 1047px
    object-fit: contain
    top: -20px
    right: 153vw
    z-index: 10

  
  &--container
    transform: rotate(5.5deg)
    max-width: 100vw
    margin-left: 149vw
    position: relative
    z-index: 20

  &--list
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 39px
    grid-auto-flow: column-reverse
    max-width: 1005px
    margin: auto
    margin-top: 150px
    @media all and (max-width: 992px)
      display: block

    &_item  
      background: $color-dark-blue
      color: #fff
      height: 562px
      padding: 28px 59px
      display: flex
      justify-content: center
      flex-direction: column
      padding-bottom: 20px
      position: relative
      overflow: hidden
      //opacity: 0
      transition: all 0.3s ease
      //transform: translate(0, 15%)
      transform: scale(1)
      @media all and (max-width: 992px)
        max-width: 80%
        margin: auto
        margin-bottom: 39px
        padding: 28px 0

      @media all and (max-width: 992px)
        max-width: 345px

      &:not(.expertises-block--list_item-text-top):not(.expertises-block--list_item-text-bottom):hover 
        transform: scale(1.1)
      
      &.show 
        opacity: 1
        transform: translate(0, 0)

      &-element
        //opacity: 0
        transition: all 0.3s ease
        //transform: translate(-5%, 0)
        
        &.show 
          opacity: 1
          transform: translate(0, 0)
      @media all and (min-width: 992px)
        &:nth-child(4), &:nth-child(6)
          margin-top: -326px
        &:nth-child(7)
          margin-top: -489px

      &:after 
        content: ''
        width: 674px
        height: 674px
        //background: url('../img/background-card-group.svg')
        background-size: contain
        position: absolute
        background-position: center
        bottom: -257px
        right: -286px
        z-index: 10
        //animation: rotateAfter 130s linear infinite

      &-title
        margin-top: 25px
        font-size: 30px
        font-style: normal
        font-weight: 400
        line-height: 130%
        letter-spacing: 1.2px
        position: relative
        padding-bottom: 20px
        margin-bottom: 36px
        position: relative
        z-index: 20
        @media all and (max-width: 992px)
          padding: 0 15px
        &-line
          width: calc(100% + 41px)
          height: 1px 
          background: $color-red
          display: block
          position: absolute
          left: -59px
          bottom: 0
          z-index: 20
          @media all and (max-width: 768px)
            bottom: -14px

      &-excerpt
        position: relative
        z-index: 20
        @media all and (max-width: 992px)
          padding: 0 15px
        @media all and (max-width: 550px)
          font-size: 14px


      &-text
        &-top
          grid-row: 1
          grid-column: 2
          background: transparent
          color: $color-dark-blue
          height: 300px
          padding: 0 50px
          @media all and (max-width: 768px)
            padding: 0 20px
          text-align: center
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          position: relative
          margin-top: -87px
          @media all and (max-width: 992px)
            margin-bottom: 80px
          &:before
            content: ''
            width: 32px
            height: 42px
            background: url('../img/guillemet-open.svg')
            background-size: contain
            position: absolute
            background-position: center
            background-repeat: no-repeat
            top: 0
            left: calc(50% - 21px)
            z-index: 10
          &:after 
            content: ''
            width: 32px
            height: 42px
            background: url('../img/guillemet-close.svg')
            background-size: contain
            position: absolute
            background-position: center
            background-repeat: no-repeat
            bottom: 0
            left: calc(50% - 21px)
            z-index: 10

        &-bottom
          grid-row: auto
          grid-column: 2
          background: transparent
          color: $color-dark-blue
          text-align: center
          padding: 112px 50px
          height: auto
          @media all and (max-width: 992px)
            padding: 30px 50px

          a     
            font-weight: 600
            color: $color-red
            text-decoration: underline
          &:after
            display: none 

      &-link 
        bottom: 26px 
        right: 30px
        @media all and (max-width: 992px)
          right: 10px
      .expertises-block--list_item-illu
        margin: auto
      &.TVA-FCTVA-Douanes
        .expertises-block--list_item-illu
          height: 192.6px
          width: 365px
          @media all and (max-width: 992px)
            width: 325px
        .expertises-block--list_item-illu-div
          &-1
            border-left: 1px dashed white
            height: 33px
            width: 1px
            bottom: 60px
            right: 23px
            @media all and (max-width: 992px)
              bottom: 72px

          &-2
            height: 33px 
            width: 10px 
            border-right: 1px dashed white
            border-bottom-right-radius: 0
            border-top-right-radius: 10px
            bottom: 155px
            right: 23px
            @media all and (max-width: 992px)
              bottom: 160px

          &-3
            height: 27px 
            width: 79px 
            border-left: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-bottom-left-radius: 0
            border-top-right-radius: 0
            top: 5px
            right: 32px
            @media all and (max-width: 992px)
              top: -1px

          &-4
            height: 24px
            width: 51px
            border-bottom: 1px dashed white
            border-left: 1px dashed white
            border-bottom-left-radius: 10px
            bottom: 124px
            right: 143px
            @media all and (max-width: 992px)
              right: 128px
              bottom: 130px

            
      &.Expertise-comptable-financiere
        .expertises-block--list_item-illu
          height: 256.4px
          width: 365px
          @media all and (max-width: 992px)
            width: 325px
        .expertises-block--list_item-illu-div
          &-1
            border-left: 1px dashed white
            height: 46px
            width: 1px
            bottom: 124px
            left: 193px
            @media all and (max-width: 992px)
              bottom: 142px
              left: 160px

          &-2
            height: 1px
            width: 38px
            border-top: 1px dashed white
            top: 59px
            right: 205px
            @media all and (max-width: 992px)
              right: 179px

          &-3
            height: 60px
            width: 25px
            border-left: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border-bottom-left-radius: 0
            border-top-right-radius: 0
            top: 65px
            right: 321px
            @media all and (max-width: 992px)
              top: 61px
              right: 292px

      &.Fiscalite-locale-environnemental
        .expertises-block--list_item-illu
          height: 224px
          width: 365px
          @media all and (max-width: 992px)
            width: 325px
        .expertises-block--list_item-illu-div
          &-1
            border-right: 1px dashed white
            border-bottom-right-radius: 10px
            height: 40px
            width: 10px
            top: 169px
            right: 36px

          &-2
            height: 134px
            width: 287px
            border-bottom: 1px dashed white
            border-left: 1px dashed white
            border-bottom-left-radius: 10px
            bottom: 16px
            right: 44px

      &.impots-commerciaux
        .expertises-block--list_item-illu
          height: 221.7px
          width: 365px
          @media all and (max-width: 992px)
            width: 325px
        .expertises-block--list_item-illu-div
          &-1
            height: 92px
            width: 60px
            border-left: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-bottom-left-radius: 0
            border-top-right-radius: 0
            bottom: 88px
            left: 160px
            @media all and (max-width: 992px)
              bottom: 93px
              left: 136px


          &-2
            height: 45px
            width: 60px
            border-right: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-top-left-radius: 0
            border-bottom-right-radius: 0
            top: 42px
            left: 262px
            @media all and (max-width: 992px)
              top: 36px
              left: 235px

          &-3
            height: 45px
            width: 148px
            border-right: 1px dashed white
            border-bottom: 1px dashed white
            border-radius: 10px
            border-top-right-radius: 0
            border-bottom-left-radius: 0
            top: 136px
            right: 43px
            @media all and (max-width: 992px)
              top: 126px
              right: 31px
      
      &.Social
        .expertises-block--list_item-illu
          height: 256.4px
          width: 365px
          @media all and (max-width: 992px)
            width: 325px
        .expertises-block--list_item-illu-div
          &-1
            height: 61px
            width: 32px
            border-left: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-bottom-left-radius: 0
            border-top-right-radius: 0
            bottom: 162px
            left: 212px
            @media all and (max-width: 992px)
              bottom: 173px
              left: 182px


          &-2
            height: 56px
            width: 32px
            border-right: 1px dashed white
            border-top: 1px dashed white
            border-radius: 10px
            border-top-left-radius: 0
            border-bottom-right-radius: 0
            top: 33px
            left: 315px
            @media all and (max-width: 992px)
              top: 22px
              left: 283px

          &-3
            height: 35px
            width: 17px
            border-right: 1px dashed white
            border-bottom: 1px dashed white
            border-radius: 10px
            border-top-right-radius: 0
            border-bottom-left-radius: 0
            top: 148px
            right: 21px
            @media all and (max-width: 992px)
              top: 132px
              right: 12px

                 
@keyframes rotateAfter 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
