.hero-hp
  padding: 0
  position: relative
  overflow: hidden
  height: 640px
  margin-bottom: 150px
  background: $color-dark-blue
  width: 150vw
  height: 840px
  transform: rotate(-5.5deg)
  position: relative
  z-index: 0
  margin-left: -25vw
  margin-top: -113px
  border-bottom: 10px solid $color-red

  &.fixed
    z-index: 0
    top: 0


  &--container-inside
    top: 293px
    left: 25vw
    @media all and (max-width: 768px)
      left: 20vw
    position: relative
    z-index: 50
    padding: 0 30px
    transform: rotate(5.5deg)
    max-width: 600px
    @media all and (max-width: 650px)
      max-width: 500px
    @media all and (max-width: 450px)
      max-width: 300px

  &--heading
    font-size: 44px
    @media all and (max-width: 768px)
      font-size: 34px
    font-style: normal
    font-weight: 100
    line-height: 120%
    margin-bottom: 27px
    font-family: 'Gill Sans Light'

  &--content 
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 134%
    margin-bottom: 85px

  &--background 
    &-img 
      position: absolute
      right: 24vw
      bottom: -366px
      max-width: 40%
      //animation: rotate 150s linear infinite
      &.lazyloaded
        opacity: 0.2
      @media all and (max-width: 992px)
        right: -48vw
        bottom: 0
        max-width: 80%
        @media all and (max-width: 550px)
          right: -65vw
          bottom: 0
          max-width: 100%


@keyframes rotate 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)
  

