#numbers-block
  min-height: 900px

.numbers 
  @media all and (max-width: 992px)
    flex-direction: column
  &-block
    transform: rotate(-5.5deg)
    width: 150vw
    margin-left: -25vw
    background: #fff
    @media all and (min-width: 992px)
      //padding: 160px 0 360px 0
      padding: 220px 0 360px 0
    position: relative
    
  &-container
    position: relative
    max-width: 1440px
    margin: auto
    padding: 0 90px
    transform: rotate(5.5deg)

    @media all and (max-width: 1200px)
      max-width: 1150px

    .c-btn
      position: absolute
      bottom: 0
      right: 305px
      @media all and (max-width: 450px)
        right: 115px
     

  &-col
    @media all and (max-width: 992px)
      flex-direction: column
      display: flex
    &-item
      @media all and (max-width: 992px)
        display: inline-block
      &--heading
        font-family: Prata
        @media all and (max-width: 768px)
          font-family: 'Gill Sans'
        font-size: 68px
        font-style: normal
        font-weight: 300
        line-height: 100%
        
        span 
          font-size: 33px

      &--text
        font-size: 28px
        font-style: normal
        font-weight: 400
        line-height: 150%
        font-family: 'Gill Sans Light'
        color: $color-grey

        span
          font-size: 52px
          line-height: 150%
  
  &--money_retrieved
    position: relative
    display: inline-block

    &-100
      position: absolute
      color: rgba(8, 32, 63, 0.05)
      top: -53px
    
    &-200
      position: absolute
      color: rgba(8, 32, 63, 0.20)
      top: -21px
  
    &_text
      max-width: 293px
      margin: auto

  &--cab_position
    &_txt
      span
        font-size: 68px
        font-weight: 200
        line-height: 100%
        color: $color-dark-blue
      sup 
        vertical-align: super
        font-size: smaller 
    &_subtxt
      max-width: 332px
      margin: auto
      font-size: 14px

  &--client_numbers_text 
    span
      font-size: 68px
      font-weight: 200
      line-height: 100%
      color: $color-dark-blue

  &--years_experience
    max-width: 276px
    margin: auto
    overflow: hidden
    padding-bottom: 5px
    &-img 
      &2
        top: -5px
        animation: move 3s linear infinite
    &_text
      font-size: 52px
    span 
      font-family: 'Gill Sans Light'
      font-size: 68px

  &--workers_number_text
    font-size: 52px

  &-col1
    .numbers-col-item:first-child
      margin-bottom: 118px
    @media all and (max-width: 992px)
      &-item1
        margin-left: -150px

      &-item2
        margin-right: -150px

    @media all and (max-width: 550px)
      &-item1
        margin-left: 0

      &-item2
        margin-right: 0

  &-col2
    @media all and (min-width: 992px)
      margin-top: -50px
    
    .numbers-col-item:first-child
      margin-bottom: 118px
    @media all and (max-width: 992px)
      margin-top: 100px
      &-item1
        margin-left: -150px

      &-item2
        margin-right: -150px

    @media all and (max-width: 550px)
      &-item1
        margin-left: 0

      &-item2
        margin-right: 0

  &-col3
    @media all and (min-width: 992px)
      margin-top: -124px
    .numbers-col-item
      margin-bottom: 80px
    @media all and (max-width: 992px)
      margin-top: 100px

      &-item1
        margin-left: -150px

      &-item2
        margin-right: -150px

    @media all and (max-width: 550px)
      &-item1
        margin-left: 0

      &-item2
        margin-right: 0
  
  .img-dot
    width: 210px
    height: 210px
    top: -70px
    right: 20px
    @media all and (max-width: 992px)
      right: 34%
    @media all and (max-width: 600px)
      right: 20%
    @media all and (max-width: 400px)
      right: 12%

    &.lazyloading
      opacity: 1

    &-rotate
      &1
        animation: rotate-dot 10s linear infinite
      &2
        animation: rotate-dot 20s linear infinite

  &.onload 
    margin-top: 0 !important  
      
#numbers-block
  &.onload 
    margin-top: 0 !important   
@keyframes rotate-dot
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(360deg)


@keyframes move 
  0% 
    transform: translateX(-100%)
  
  50% 
    transform: translateX(200%)
  
  100% 
    transform: translateX(200%)
  
.altra-primary #numbers-block 
  padding-top: 100px
  padding-bottom: 50px
  @media all and (min-width: 992px)
    padding-left: 400px
    padding-right: 80px


  .numbers-container 
    max-width: 1100px

  .numbers-col1 .numbers-col-item:first-child, .numbers-col2 .numbers-col-item:first-child
    margin-bottom: 150px

  .numbers-col3-item1, .numbers-col3-item2
    margin-top: 150px