.hero-sp--animation
  .TVA-FCTVA-Douanes
    &-wrapper
      img
        width: 620px
        height: auto

      @media all and (max-width: 1150px)
        display: none

      .hero-sp--animation-div
        &-1
          width: 74px
          height: 34px 
          top: 63px
          left: 263px
          border-bottom-left-radius: 20px
          border-left: 1px dashed $color-red
          border-bottom: 1px dashed $color-red
          z-index: 99

        &-2
          width: 113px
          height: 39px 
          bottom: 678px
          left: 393px
          border-top-left-radius: 20px
          border-left: 1px dashed $color-red
          border-top: 1px dashed $color-red
          z-index: 99

        &-3
          width: 22px
          height: 53px
          top: 1px
          left: 505px
          border-top-right-radius: 20px
          border-right: 1px dashed $color-red
          border-top: 1px dashed $color-red
          z-index: 99

        &-4
          width: 1px
          height: 48px
          top: 153px
          left: 526px
          border-right: 1px dashed $color-red
          z-index: 99

        &-5
          width: 184px
          height: 127px
          top: 248px
          right: 93px
          border-bottom-right-radius: 20px
          border-right: 1px dashed $color-red
          border-bottom: 1px dashed $color-red
          z-index: 99

        &-6
          width: 133px
          height: 116px
          top: 424px
          left: 285px
          border-bottom-left-radius: 20px
          border-left: 1px dashed $color-red
          border-bottom: 1px dashed $color-red
          z-index: 99

        &-7
          width: 61px
          height: 256px
          top: 539px
          left: 533px
          border-top-right-radius: 20px
          border-right: 1px dashed $color-red
          border-top: 1px dashed $color-red
          z-index: 99


  .Fiscalite-locale-environnemental
    &-wrapper
      img
        width: 519px
        height: auto

      @media all and (max-width: 1150px)
        display: none

      .hero-sp--animation-div
        &-1
          width: 148px
          height: 195px
          top: 110px
          left: 46px
          border-bottom-left-radius: 20px
          border-left: 1px dashed $color-red
          border-bottom: 1px dashed $color-red
          z-index: 99
       

        &-2
          width: 40px
          height: 52px
          top: 304px
          left: 194px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-3
          width: 104px
          height: 111px
          top: 414px
          left: 233px
          border-left: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
          border-bottom-left-radius: 20px
       

        &-4
          width: 90px
          height: 180px
          top: 524px
          left: 441px
          border-right: 1px dashed #B81734
          z-index: 99
          border-top-right-radius: 20px
          border-top: 1px dashed #B81734
       

        &-5
          width: 151px
          height: 22px
          top: 708px
          right: -12px
          border-bottom-right-radius: 20px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
       

        &-6
          width: 70px
          height: 71px
          top: 729px
          right: 138px
          border-top-left-radius: 20px
          border-left: 1px dashed #B81734
          z-index: 99
          border-top: 1px dashed #B81734
       

        &-7
          width: 1px
          height: 151px
          top: 903px
          left: 311px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

  .impots-commerciaux
    &-wrapper
      img
        width: 509px
        height: auto

      @media all and (max-width: 1150px)
        display: none

      .hero-sp--animation-div
        &-1
          width: 75px
          height: 134px
          bottom: 789px
          left: 230px
          border-top-left-radius: 20px
          border-left: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-2
          width: 83px
          height: 62px
          top: 57px
          left: 368px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-3
          width: 104px
          height: 61px
          top: 196px
          right: 58px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
          border-bottom-right-radius: 20px
       

        &-4
          width: 90px
          height: 105px
          top: 256px
          right: 162px
          border-left: 1px dashed #B81734
          z-index: 99
          border-top-left-radius: 20px
          border-top: 1px dashed #B81734
       

        &-5
          width: 64px
          height: 22px
          top: 363px
          right: 251px
          border-bottom-right-radius: 20px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
       

        &-6
          width: 135px
          height: 130px
          top: 419px
          left: 148px
          border-bottom-left-radius: 20px
          border-left: 1px dashed #B81734
          z-index: 99
          border-bottom: 1px dashed #B81734
       

        &-7
          width: 70px
          height: 202px
          top: 548px
          left: 392px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-8
          width: 152px
          height: 22px
          top: 749px
          right: 47px
          border-bottom-right-radius: 20px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
       

        &-9
          width: 1px
          height: 260px
          top: 817px
          left: 272px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
       

  .Expertise-comptable-financiere
    &-wrapper
      img
        width: 530px
        height: auto

      @media all and (max-width: 1150px)
        display: none

      .hero-sp--animation-div
        &-1
          width: 35px
          height: 72px
          bottom: 586px
          left: 25px
          border-top-left-radius: 20px
          border-left: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-2
          width: 50px
          height: 1px
          top: 82px
          left: 163px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-3
          width: 1px
          height: 67px
          top: 109px
          right: 275px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
          border-bottom-right-radius: 20px
       

        &-4
          width: 197px
          height: 95px
          top: 300px
          right: 91px
          border-right: 1px dashed #B81734
          z-index: 99
          border-bottom-right-radius: 20px
          border-bottom: 1px dashed #B81734
       

        &-5
          width: 126px
          height: 130px
          top: 429px
          left: 207px
          border-bottom-left-radius: 20px
          border-left: 1px dashed #B81734
          z-index: 99
          border-bottom: 1px dashed #B81734
       
        &-6
          width: 80px
          height: 243px
          top: 558px
          left: 445px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          z-index: 99
          border-top: 1px dashed #B81734
       

  .Social
    &-wrapper
      img
        width: 530px
        height: auto

      @media all and (max-width: 1150px)
        display: none

      .hero-sp--animation-div
        &-1
          width: 41px
          height: 92px
          bottom: 659px
          left: 310px
          border-top-left-radius: 20px
          border-left: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-2
          width: 35px
          height: 83px
          top: 43px
          left: 461px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          border-top: 1px dashed #B81734
          z-index: 99
       

        &-3
          width: 34px
          height: 55px
          top: 211px
          right: 34px
          border-right: 1px dashed #B81734
          border-bottom: 1px dashed #B81734
          z-index: 99
          border-bottom-right-radius: 20px
       

        &-4
          width: 86px
          height: 108px
          top: 310px
          right: 247px
          border-right: 1px dashed #B81734
          z-index: 99
          border-bottom-right-radius: 20px
          border-bottom: 1px dashed #B81734
       

        &-5
          width: 141px
          height: 130px
          top: 472px
          left: 147px
          border-bottom-left-radius: 20px
          border-left: 1px dashed #B81734
          z-index: 99
          border-bottom: 1px dashed #B81734
       

        &-6
          width: 80px
          height: 100px
          top: 601px
          left: 409px
          border-top-right-radius: 20px
          border-right: 1px dashed #B81734
          z-index: 99
          border-top: 1px dashed #B81734
       