.swiper-secteurs 
  padding-top: 75px

.secteurs-slider
  margin-bottom: 150px
  background: #fff
  transform: rotate(-5.5deg)
  width: 150vw
  margin-left: -25vw

  &-link
    width: 27px
    height: 27px
    bottom: 16px
    right: 16px 
    opacity: 0 !important
    visible: hidden ! important
  .overlay-block  
    height: 120%

  &--background-img
    width: 1192px
    height: 1057px
    object-fit: cover
    z-index: -1
    max-width: 100%
    top: 63%
    left: 50%
    transform: translate(-50%, -50%)

  &--heading
    max-width: 1440px
    margin: auto
  .swiper-secteurs
    max-width: 1210px
    height: 600px
    width: 100vw
    margin: auto
    @media all and (max-width: 550px)
      max-width: 100vw
      width: 100vw
  
    .swiper-slide
      max-width: 196px
      min-width: 196px
      height: 451px
      transition: all 0.5s
      overflow: hidden
      @media all and (min-width: 992px)
        margin: 0 6px 
      &:nth-child(4)
        .swiper-slide--title h3
          max-width: 80px

      @media all and (min-width: 992px)
        &.active
          @include slide-active

      @media all and (max-width: 992px)
        transform: scale(0.9)
        @include slide-active
        &-active
          transform: scale(1)

      &--container
        height: 255px
        display: flex
        flex-direction: column
        justify-content: center
        bottom: 255px
        z-index: 1
        position: relative

        .swiper-button-next 
          display: none

      &--container:after
        content: ""
        background: rgba(16, 34, 55, 0.90)
        width: calc(100% + 250px)
        height: 123px
        position: absolute
        display: block
        bottom: 0
        left: -10px
        right: 0
        z-index: -1
        transform: rotate(-5.5deg)
        transition: all 0.5s ease-in-out

      &--title
        position: absolute
        width: auto
        top: 180px
        transition: all 0.5s ease-in-out
        padding-left: 21px
        height: 47px
        

        h3
          color: #FFF
          font-family: Prata
          font-size: 18px
          line-height: 123%
          width: inherit
          display: inline-block
          position: relative
          transition: all 0.5s ease-in-out
          max-width: 270px

          &::after
            content: ""
            height: 1px
            background: #b81734
            top: 10px
            position: absolute
            display: block
            position: relative
            left: -21px
            width: 171px

      &--excerpt
        color: #FFF
        font-family: "Gill Sans", sans-serif
        font-size: 16px
        line-height: 150%
        opacity: 0
        visibility: hidde
        width: 373px
        transition: all 0.5s
        padding: 7px 40px
        transition: all 0.5s ease-in-out
        margin-top: 120px
        @media all and (max-width: 992px)
          padding: 7px 28px
          width: 300px

.secteurs-container
  transform: rotate(5.5deg)
  padding: 160px 0
  @media all and (max-width: 992px)
    padding: 0
    width: 100vw
    margin-left: 25vw
  
    



        