.services-block
  overflow: hidden
  position: relative
  background: $color-dark-blue
  color: #fff
  width: 150vw
  height: 855px
  transform: rotate(-5.5deg)
  position: relative
  z-index: 0
  margin-left: -25vw
  margin-bottom: -90px

  &--container-inside
    transform: rotate(5.5deg)
    max-width: 1440px
    margin: auto
    margin-top: 120px
    width: 100vw

  &-list
    display: flex
    max-width: 1080px
    margin: auto
    @media all and (min-width: 992px)
      justify-content: center

    @media all and (max-width: 992px)
      width: 100%
      max-width: 100%
      &-desktop
        display: none !important

    &-item
      text-align: center
      background: transparent
      transition: all 0.3s
      max-width: 216px
      min-width: 216px
      padding: 12px 20px

      @media all and (min-width: 992px)
        &:hover
          background: $color-blue
          transform: scale(1.3)

          .services-block-list-item-image
            img
              transform: scale(1.4)
              transition: all 0.5s

          .services-block-list-item-excerpt
            opacity: 1
            visibility: visible
            max-height: 99999px

      &.swiper-slide-active
        background: $color-blue

        .services-block-list-item-image
          img
            transform: scale(1.4)
            transition: all 0.5s

        .services-block-list-item-excerpt
          opacity: 1
          visibility: visible
          max-height: 99999px

      &-image
        width: 100%
        height: 131px
        transition: all 0.3s
        display: flex
        overflow: hidden
        padding: 0

        img 
          width: 75px
          height: 75px
          margin: auto

      &-heading
        font-size: 30px
        font-style: normal
        font-weight: 600
        line-height: normal
        letter-spacing: -0.6px
        font-family: "Gill Sans"
        height: 100px 
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.5s

      &-excerpt
        margin-top: 20px
        flex-direction: column
        justify-content: center
        visibility: hidden
        opacity: 0
        //max-height: 0px
        transition: all 0.3s
        display: flex

        &:after
          content: ''
          background: url(../img/btn-arrow.svg)
          margin: auto
          margin-top: 26px
          height: 32px
          width: 32px

  &-slider-top
    overflow: hidden
    white-space: nowrap
    height: 86px
    background: #fff
    color: $color-dark-blue
    transform: rotate(-5.5deg)
    &-container
      animation: 800s slide infinite linear
      position: absolute
      left: -13000px
      top: 0

    &-list
      display: inline-flex
      align-items: center
      padding: 29px 0
      position: relative
      
      &:after
        content: ''
        width: calc(100% + 5px)
        height: 100%
        position: absolute
        background: #fff
        top: -12px
        left: 0
        z-index: 1

      &-item
        font-family: Prata
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: 110%
        letter-spacing: 1.6px
        position: relative
        z-index: 10
        margin-left: 10px
        @media all and (max-width: 768px)
          font-size: 30px

        span 
          color: $color-red

  &-slider-bottom
    white-space: nowrap
    height: 86px
    position: absolute
    transform: rotate(-5.5deg)
    bottom: 30px
    right: 0
    max-width: 100vw
    width: 100%
    @media all and (max-width: 768px)
      bottom: 0

    &-list-item
      font-family: Prata
      font-size: 40px
      font-style: normal
      font-weight: 400
      line-height: 110%
      letter-spacing: 1.6px
      position: relative
      z-index: 10        
      margin-left: 10px
      color: #fff
      @media all and (max-width: 768px)
        font-size: 30px
      span 
        color: $color-red
    &-container
        animation: 800s slide infinite linear
        position: absolute
        left: -13000px
        top: 0

    &-list
      display: inline-flex
      align-items: center
      padding: 29px 0

  .swiper-services-block 
    width: 100vw
    margin: auto
    max-width: 100vw
    @media all and (min-width: 992px)
      display: none

#services 
  margin-top: -50px 
  
@keyframes slide
  0%
    transform: translateX(0)

  100%
    transform: translateX(100%)


@keyframes slide-reverse
  0%
    transform: translateX(0)

  100%
    transform: translateX(-100%)

.page-nos-services
  background:  $color-dark-blue

  .services-block-slider-top
    display: none

  header
    background: $color-dark-blue

  .footer-block
    margin-top: -250px

  .services-block
    margin-top: 120px
    @media all and (max-width: 768px)
      margin-top: 20px
