.altra--main
  .altra-sidebar
    ul
      background: #102237
      transform: rotate(-5.5deg)
      margin-top: -113px
      width: 501px
      height: 808px

  .altra-primary
    z-index: 0

    .altra--section-hero
      .altra--section-hero-img
        margin-bottom: 150px
        height: 822px
        transform: rotate(-5.5deg)
        position: relative
        margin-top: -113px