.mt-0-first-child > *:first-child
  margin-top: 0

.mb-0-last-child > *:last-child
  margin-bottom: 0

.center-x-y
  @apply absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2

.center-x
  @apply absolute left-1/2 top-0 transform -translate-x-1/2

.center-y
  @apply absolute left-0 top-1/2 transform -translate-y-1/2

.bottom-inset-shadow::after
  position: absolute
  top: 6px
  left: 50%
  content: ""
  display: block
  width: 90%
  border-radius: 50%
  height: 30px
  transform: translate(-50%)
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05)
  z-index: -1