.c-site-footer
  border-top: 2px solid theme('colors.base-txt')
  padding: 80px 0 100px
  background: theme('colors.base-txt')
  color: #fff

.footer-block 
  overflow: hidden
  position: relative
  &-image
    width: 100%
    position: relative
    z-index: 10
    margin-bottom: -250px

  &-content
    position: absolute
    z-index: 20
    right: 100px
    bottom: 140px
    background: rgba(255, 255, 255, 0.95)
    width: 90%
    margin: auto
    max-width: 668px
    padding: 48px 74px 56px 74px
    &:after
      content: ''
      width: calc(100% - 22px)
      height: calc(100% - 30px)
      top: 15px 
      left: 11px 
      border: 1px solid $color-red
      position: absolute

    &-heading
      font-family: 'Prata'
      font-size: 56px
      font-weight: 400
      line-height: 120%
      letter-spacing: 2.24px
    
    &-text
      margin: 36px 0 56px 0

    &-links
      
      .c-btn
        width: calc(50% - 18px)

        &-footer-block-left
          margin-right: 36px
          color: $color-dark-blue
          border-color: $color-dark-blue
          &:after
            background: url('../img/btn-arrow-blue.svg')

        &-footer-block-right
          background: $color-red
          border-color: $color-red
          &:after
            background: url('../img/btn-arrow-white.svg')
        
.footer 
  background: $color-dark-blue
  color: #fff
  padding: 31px 60px

  &-top
    padding-bottom: 40px
    &-col
      &-logo
        width: 224px
        margin-bottom: 45px
        margin-left: -13px
      
      &-address
        &:nth-child(2)
          margin-bottom: 40px
        line-height: 150%

        &-title
          font-weight: 600
          font-size: 18px 
      
      .c-btn-footer 
        margin-top: 35px
        &:after
          background: url('../img/btn-arrow-white.svg')

      ul 
        margin-top: 25px
        li 
          padding-right: 15px
          margin: 7px 0
      &-title-menu
        font-weight: 600
        font-size: 20px 
        line-height: 150%
        padding-bottom: 10px 
        border-bottom: 1px solid $color-red
        margin-bottom: 20px

      &-social
        ul 
          margin-top: 15px
          li
            margin: 0
            svg 
              width: 33px
              height: 33px

      &1
        @media all and (min-width: 768px)
          padding-right: 66px

      &2
        margin-top: 21px
        width: 28%
        @media all and (min-width: 768px)
          padding-right: 35px

      &3
        margin-top: 21px
        width: 28%
        @media all and (min-width: 768px)
          padding-right: 35px

      &4
        margin-top: 21px
        ul li
          padding-right: 0
        width: 13.4%
    
  &-bottom
    padding-top: 27px
    border-top: 1px solid #fff
    .c-footer-bottom
      li
        margin-left: 100px


  