ul.c-hor-menu
  list-style: none
  padding: 0
  margin: 0
  & > li
    display: inline-block
    position: relative
    cursor: pointer
    &.opened
      .sub-menu
        opacity: 1
        pointer-events: auto
        transform: translateY(0)
        left: 0
        transition: opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1) 0.1s, transform 0.2s cubic-bezier(0.55, 0, 0.1, 1) 0.1s, left 0s 0s ease
        li
          position: relative
          z-index: 99
        &:after
          content: ''
          position: absolute
          width: 150vw
          background: $color-dark-blue
          opacity: 0.9
          height: 100%
          left: -25vw
          top: 0
          z-index: 90
      & > a:before
        width: 100%
    & > a
      display: inline-block
      text-decoration: none
      color: #fff
      padding: 23px
      position: relative

      
      &:last-child
        a:after
          display: none

      &:hover,
      &:focus
        text-decoration: none
        
    &.menu-item-has-children
      & > a
        padding-right: 1.5em
        position: relative
        &:after
          content: ' '
          position: absolute
          right: 3px
          top: 50%
          margin-top: -2px
          width: 12px
          height: 12px
          background: url('../img/menu-arrow.svg')
          background-size: contain
          background-repeat: no-repeat

      &.opened
        & > a
          &:after
            transform: rotate(180deg)
            margin-top: -6px

    &.current-menu-item a,
    &.current_page_parent a
      background: transparent
      color: #fff
  .sub-menu
    position: absolute
    top: auto
    left: -10000px
    margin: 0
    padding: 6px 0 10px 0
    list-style: none
    line-height: 1.2
    box-shadow: 1.4px 1.4px 6px rgba(2, 2, 3, 0.16)
    border-radius: 0
    z-index: 999
    transform: translateY(10px)
    opacity: 0
    pointer-events: none
    text-align: left
    font-size: 0.8rem
    font-weight: normal
    transition: left 0.5s 0.5s ease-in-out, opacity 0.2s 0.1s cubic-bezier(0.55, 0, 0.1, 1), transform 0.2s 0.1s cubic-bezier(0.55, 0, 0.1, 1)
    width: auto
    @screen md
      font-size: 1rem
    @screen lg
      font-size: 1.08rem
    li
      display: block
    a
      display: inline-block
      text-decoration: none
      font-weight: normal
      padding: 0.5em 1em
      white-space: nowrap
      color: #fff


.menu-item
  &:after
    content: ''
    position: absolute
    height: 1px
    width: 0
    background: $color-red
    transition: all 0.3s
    left: 23px
    top: 60px

  &:hover
    &:after
      width: calc(100% - 46px)

  &-has-children
    &:hover
      &:after
        width: calc(100% - 23px)

.sub-menu
  .menu-item
    &:after
      display: none
    a
      position: relative
      &:after
        content: ''
        position: absolute
        height: 1px
        width: 0
        background: $color-light-blue
        transition: all 0.3s
        left: 20px
        top: 35px

      &:hover
        &:after
          width: calc(100% - 37px)
