.browserupgrade
  text-align: center
  margin: 0 auto
  background: #FC0
  color: #000
  padding: .8em 0
  font-size: 14px
  a
    color: darken(#FC0, 25%)
    text-decoration: underline
    &:hover
      text-decoration: none

.header-visual-styles
  @apply bg-white py-4 sm:py-6 shadow-md
  &.js-header--scrolled
    @apply bg-white bg-opacity-80 py-2 sm:py-3