.c-share-icons
  display: flex
  justify-content: center
  flex-wrap: wrap
  color: white

.c-share-icons a
  display: flex
  align-items: center
  text-decoration: none !important
  padding: 7px 11px
  margin-right: 1px
  transition: all .2s ease
  margin-bottom: 1px
  color: #fff

.c-share-icons p
  margin-left: 8px
  font-size: 12px
  margin-top: 0
  margin-bottom: 0

.c-share-icons__icon-facebook
  background-color: #3b5998

.c-share-icons__icon-facebook:hover
  background-color: #4273c8

.c-share-icons__icon-twitter
  background-color: #55acee

.c-share-icons__icon-twitter:hover
  background-color: #32bbf5

.c-share-icons__icon-mail
  background-color: #999

.c-share-icons__icon-mail:hover
  background-color: #a8a8a8

.c-share-icons__icon-xing
  background-color: #126567

.c-share-icons__icon-xing:hover
  background-color: #29888a

.c-share-icons__icon-whatsapp
  background-color: #5cbe4a

.c-share-icons__icon-whatsapp:hover
  background-color: #34af23
