.c-title
  color: theme('colors.header')
  margin-bottom: 1em
  margin-top: 1.5em
  font-weight: bold
  +fluid-type(24, 35)
  &:first-child
    margin-top: 0

.c-title--xxsmall
  +fluid-type(14, 18)

.c-title--xsmall
  +fluid-type(17, 21)

.c-title--small
  +fluid-type(18, 24)

.c-title--large
  +fluid-type(28, 40)

.c-title--xlarge
  +fluid-type(28, 53)

.c-title--xxlarge
  +fluid-type(40, 70)
