.hf-message
  border-radius: 5px
  background: #EBF5FF
  color: #215CDC
  border: 1px solid darken(#EBF5FF, 10%)
  padding: 5px 10px
  font-size: 14px
  text-align: center
  margin-top: 20px

.hf-message-success
  background: #F3FAF7
  border: 1px solid darken(#F3FAF7, 10%)
  color: #03543F
