html
  scroll-behavior: smooth
  overflow-y: scroll

*
  scroll-margin-top: 20px
  @screen lg
    scroll-margin-top: 50px

.scroll-disabled
  position: fixed
  width: 100%
  overflow-y: scroll

body
  overflow: hidden
  font-size: 16px
  color: $color-dark-blue

#content
  margin-bottom: -150px
  z-index: 99


.page-template-template-default
  header
    background: $color-dark-blue

  
  h1
    font-size: 48px

  h2
    font-family: "Prata", serif
    width: 100%
    text-align: center
    font-size: 46px
    font-style: normal
    font-weight: 300
    line-height: 100% /* 56px */
    letter-spacing: 2.24px
    margin-bottom: 10px
    margin-top: 80px
    @media all and (max-width: 768px)
      font-family: 'Gill Sans' !important
      font-size: 36px
  
  h3
    font-size: 24px
    font-weight: 600
    line-height: 150%
    margin: 20px 0

  h4
    font-size: 18px
    font-weight: 600
    line-height: 120%
    margin: 15px 0

  .content-template
    padding: 150px 0

