.form-input
  border: 1px solid rgba(17, 65, 255, 0.33)
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16)
  background-color: white
  color: theme('colors.base-txt')
  border-radius: 0
  font-size: 16px
  line-height: 2.45
  z-index: 10
  transition: all 0.3s ease-in-out
  @apply block w-full px-4 py-1
  @screen sm
    font-size: 13px
    line-height: 3

.form-textarea
  transition: all 0.3s ease-in-out
  border: 1px solid rgba(17, 65, 255, 0.33)
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16)
  background-color: white
  color: theme('colors.base-txt')
  border-radius: 0
  font-size: 13px
  text-indent: 0 !important
  padding-top: 1.1rem
  @apply block w-full

.form-wrap
  position: relative

.form-wrap--is-active
  .form-label
    font-size: 10px
    transform: translate(0, -150%)

.form-label
  position: absolute
  left: 1px
  top: 28px
  transform: translate(0, -50%)
  font-size: 13px
  z-index: 20
  transition: all 0.3s ease-in-out
  pointer-events: none
  @apply ml-3

.form-checkbox
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.16)
  border: 1px solid rgba(17, 65, 255, 0.33)
  background-color: white
  border-radius: 0
  width: 23px
  height: 24px
  cursor: pointer
