p
  margin-top:  theme('spacing.default-typography-margin')
  margin-bottom: theme('spacing.default-typography-margin')

.p-reset
  p:first-child
    margin-top: 0
  p:last-child
    margin-bottom: 0
