/**
  * Font Face
  * Use local fonts to avoid GDPR problems and improve performance
  * Google fonts can be found here: https://google-webfonts-helper.herokuapp.com/fonts
  * Remember to add font-display: swap to generate FOUT
 */

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-display: swap
  src:  url('../fonts/inter-v1-latin-ext_latin-regular.woff2') format('woff2'), url('../fonts/inter-v1-latin-ext_latin-regular.woff') format('woff')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  font-display: swap
  src:  url('../fonts/inter-v1-latin-ext_latin-700.woff2') format('woff2'), url('../fonts/inter-v1-latin-ext_latin-700.woff') format('woff')


@font-face 
  font-family: 'Gill Sans'
  src:  url('../fonts/Gill-Sans/Gill_Sans.woff2') format('woff2'), url('../fonts/Gill-Sans/Gill_Sans.woff') format('woff'), url('../fonts/Gill-Sans/Gill_Sans.ttf') format('truetype'), url('../fonts/Gill-Sans/Gill_Sans.otf') format('opentype')
  font-weight: normal 
  font-style: normal  

@font-face 
  font-family: 'Gill Sans Light'
  src:  url('../fonts/Gill-Sans/Gill_Sans_Light.woff2') format('woff2'), url('../fonts/Gill-Sans/Gill_Sans_Light.woff') format('woff'), url('../fonts/Gill-Sans/Gill_Sans_Light.ttf') format('truetype'), url('../fonts/Gill-Sans/Gill_Sans_Light.otf') format('opentype') 
  font-weight: normal 
  font-style: normal  


